<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/geek-modern-life.jpg?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/geek-modern-life.jpg?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.4.1">
  <link rel="mask-icon" href="/images/geek-modern-life.jpg?v=7.4.1" color="#222">
  <link rel="alternate" href="/rss.xml" title="zcdll's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="今天在听《提前怀旧》的 阿马拉的咳嗽声 这期播客的时候，听到了阿玛拉定律。这里对应中文的翻译不同。 对近期的疫情以及最近的自已有了更深的理解。">
<meta name="keywords" content="随想,播客,提前怀旧,炒作周期,阿玛拉定律,2019冠状病毒病">
<meta property="og:type" content="article">
<meta property="og:title" content="阿玛拉定律">
<meta property="og:url" content="http://yoursite.com/2020/03/01/amara-law/index.html">
<meta property="og:site_name" content="zcdll&#39;s Blog">
<meta property="og:description" content="今天在听《提前怀旧》的 阿马拉的咳嗽声 这期播客的时候，听到了阿玛拉定律。这里对应中文的翻译不同。 对近期的疫情以及最近的自已有了更深的理解。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-08-04T07:29:12.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿玛拉定律">
<meta name="twitter:description" content="今天在听《提前怀旧》的 阿马拉的咳嗽声 这期播客的时候，听到了阿玛拉定律。这里对应中文的翻译不同。 对近期的疫情以及最近的自已有了更深的理解。">
  <link rel="canonical" href="http://yoursite.com/2020/03/01/amara-law/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>阿玛拉定律 | zcdll's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zcdll's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Be Happy</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-powerfultools">
      
    

    <a href="/powerfultools/" rel="section"><i class="fa fa-fw fa-flash"></i>利器</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    

    <a href="/404.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/01/amara-law/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zcdll">
      <meta itemprop="description" content="keep going">
      <meta itemprop="image" content="/images/lianmeng.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zcdll's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">阿玛拉定律

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-03-01 21:55:07" itemprop="dateCreated datePublished" datetime="2020-03-01T21:55:07+08:00">2020-03-01</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-04 15:29:12" itemprop="dateModified" datetime="2020-08-04T15:29:12+08:00">2020-08-04</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随想/" itemprop="url" rel="index"><span itemprop="name">随想</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2020/03/01/amara-law/" class="post-meta-item leancloud_visitors" data-flag-title="阿玛拉定律" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/01/amara-law/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/03/01/amara-law/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天在听《提前怀旧》的 <a href="https://pretro.xyz/14" target="_blank" rel="noopener">阿马拉的咳嗽声</a> 这期播客的时候，听到了<a href="https://en.wikipedia.org/wiki/Roy_Amara" target="_blank" rel="noopener"><em>阿玛</em>拉定律</a>。这里对应中文的翻译不同。</p>
<p>对近期的疫情以及最近的自已有了更深的理解。</p>
<a id="more"></a>

<blockquote>
<p><em>We tend to overestimate the effect of a technology in the short run and underestimate the effect in the long run.</em></p>
</blockquote>
<blockquote>
<p>“人们总是高估一项科技所带来的短期效益，却又低估它的长期影响。”</p>
</blockquote>
<p>从原意来看，是说“科技”，鼓励人们思考科技带来的长期影响，跟“炒作周期”有关。</p>
<p>具体可以看相关百科的解释。</p>
<p>说一下我当时的想法。</p>
<p>由于这期播客是因“2019冠状病毒病”而起，所以这里所讨论的影响，已经脱离“科技”的限制。</p>
<p>也就是说，我们可能高估了疫情短期会带来的影响（比如高估了蔬菜肉蛋奶等食物短缺带来的影响，高估了“口罩”的作用），以及在长期会低估它所带来的影响（低估疫情对全球供应链所带来的冲击，低估了疫情对城市管理带来的影响）。</p>
<p>想到自己最近的种种，所看到的，所想起的，所思考的，所行动的，大概局限在了“近期”上，目的可以简单概括为“努力平安度过这段特殊时期，以及让身边的亲人平安过度”。</p>
<p>关于这一点，还可以参考2020年2月21日发的朋友圈。</p>
<blockquote>
<p>到公司上班一周，工作效率高出了不少。</p>
<p>关于这次疫情，之前自己有很长一段时间符合网上所描述的“过度紧张，心情抑郁，作息不规律”，因为处于严重的自我心理矛盾之中，那就是我意识到下面三点：</p>
<ol>
<li><p>这次疫情结束或者说稳定之后，“幸存”下来的人中有相当一部分是几乎没有做什么防护，没有戴口罩，没有买酒精消毒液，没有整天盯着疫情地图晚上睡不着觉的。无论是出于主观原因，还是客观的买不到，不知道。而且这部分比例不会低。</p>
</li>
<li><p>按照过往的数据和分析，如果病毒的传播性很强的话，那它的致死率往往不高。而且这次目前也没有听说，经过治疗最终治愈的患者会得严重的后遗症，比如类似SARS的那样。所以，对于相当数量的人类来说，是可以渡过这次危机的，无论以何种方式。</p>
</li>
<li><p>既然，不做准备没啥事，做了准备也没啥用，那我为啥还要“抢购”物资，更新“认知”，不断刷新微博生怕错过任何一条”不知真假的信息“呢？</p>
</li>
</ol>
<p>而且，我大概计算过，假如最终死亡XX人，按照全国14亿人计算，那就是死亡率是XX%，平均XX人中会死亡一人，平均到一个县城的村镇，一个城市里面的小区，也不会有几个人，这个比例很低很低啊，而且大部分会在武汉，或者到过武汉。。。</p>
<p>当我意识到这三点之后，我发现，这其实是相当自私的想法，这建立在了他人巨大的付出之上。我当时难以启齿，无法去跟别人讨论。而且，这是错误的，应该是政治不正确的。</p>
<p>但是，昨天在微博上看到一句话——“但我们作为个体和家庭，在概率高到一定程度而一旦死亡就是灭顶之灾的情况下，是不能用大局观去思考这个问题的”。</p>
<p>我猛然醒悟到，我之前的做法是没有问题的，在他人眼里我再怎么过分的准备，都是可以的，是没有问题的。</p>
<p>因为我“怕死”！<br>作为一个个体或者说某个家庭的一份子，我承担不起任何的损失，接受不了任何的失去。</p>
<p>嗯，加油！！！</p>
</blockquote>
<p>因为想要转移自己的注意力，看一些长文章，所以这两天看了《读库》的两篇文章，是DK-14，在北京和上海的两场见面会。</p>
<p>大概明白了：</p>
<ol>
<li>既然这场疫情终究会过去，以及绝大部分人都会平安度过，以及其所给自己，给身边最亲的亲人带来的影响以及可以大概估计，那现在已经可以转移注意力方向了。</li>
<li>应该把时间更多的用在可以提升自己“长期价值”的方面，比如工作中最基本的能力，只要短期可以“活下去”。</li>
<li>要尽量多读“长文章”，多看书，不仅可以让自己静下来，更可以促使自己思考。</li>
</ol>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="zcdll wechat" style="width: 200px; max-width: 100%;">
  <div>交流或订阅，请长按或扫描上方微信二维码</div>
</div>

      
        
      
        <div id="reward-container">
  <div>赞赏是对我最大的支持！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="zcdll 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="zcdll 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/随想/" rel="tag"># 随想</a>
            
              <a href="/tags/播客/" rel="tag"># 播客</a>
            
              <a href="/tags/提前怀旧/" rel="tag"># 提前怀旧</a>
            
              <a href="/tags/炒作周期/" rel="tag"># 炒作周期</a>
            
              <a href="/tags/阿玛拉定律/" rel="tag"># 阿玛拉定律</a>
            
              <a href="/tags/2019冠状病毒病/" rel="tag"># 2019冠状病毒病</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/12/16/update-github-fork/" rel="next" title="Github fork 后同步源的新更新内容">
                  <i class="fa fa-chevron-left"></i> Github fork 后同步源的新更新内容
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/03/22/ssh/" rel="prev" title="ssh">
                  ssh <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/lianmeng.jpg"
      alt="zcdll">
  <p class="site-author-name" itemprop="name">zcdll</p>
  <div class="site-description" itemprop="description">keep going</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">148</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/rss.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zcdll" title="GitHub &rarr; https://github.com/zcdll" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://weibo.com/zcdll" title="Weibo &rarr; http://weibo.com/zcdll" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zcdll</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'gp5udvpHnNJ3p4pUwoxI7Orp-gzGzoHsz',
    appKey: 'hBcmnbod2qG3t7K4XecG6Y7Y',
    placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
    avatar: 'retro',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
