<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/geek-modern-life.jpg?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/geek-modern-life.jpg?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.4.1">
  <link rel="mask-icon" href="/images/geek-modern-life.jpg?v=7.4.1" color="#222">
  <link rel="alternate" href="/rss.xml" title="zcdll's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="这段时间一直在进行微信 web 开发，遇到了一些坑，某些解决了，某些还在被坑着。。。 用的是 easywechat(PHP) + Laravel，前端用 Vue + Mint-UI 。  new Date() iOS 上 微信 web 浏览器是用 JavaScriptCore 解析，所以对于 new Date() 的支持比较严格，new Date(&amp;#39;2017-01-01&amp;#39;) 这种格">
<meta name="keywords" content="微信开发,Mint-UI,HTML5,iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="微信开发遇到的坑">
<meta property="og:url" content="http://yoursite.com/2017/11/03/wechat-traps/index.html">
<meta property="og:site_name" content="zcdll&#39;s Blog">
<meta property="og:description" content="这段时间一直在进行微信 web 开发，遇到了一些坑，某些解决了，某些还在被坑着。。。 用的是 easywechat(PHP) + Laravel，前端用 Vue + Mint-UI 。  new Date() iOS 上 微信 web 浏览器是用 JavaScriptCore 解析，所以对于 new Date() 的支持比较严格，new Date(&amp;#39;2017-01-01&amp;#39;) 这种格">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-08-04T07:29:12.116Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信开发遇到的坑">
<meta name="twitter:description" content="这段时间一直在进行微信 web 开发，遇到了一些坑，某些解决了，某些还在被坑着。。。 用的是 easywechat(PHP) + Laravel，前端用 Vue + Mint-UI 。  new Date() iOS 上 微信 web 浏览器是用 JavaScriptCore 解析，所以对于 new Date() 的支持比较严格，new Date(&amp;#39;2017-01-01&amp;#39;) 这种格">
  <link rel="canonical" href="http://yoursite.com/2017/11/03/wechat-traps/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>微信开发遇到的坑 | zcdll's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zcdll's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Be Happy</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-powerfultools">
      
    

    <a href="/powerfultools/" rel="section"><i class="fa fa-fw fa-flash"></i>利器</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    

    <a href="/404.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/03/wechat-traps/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zcdll">
      <meta itemprop="description" content="keep going">
      <meta itemprop="image" content="/images/lianmeng.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zcdll's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">微信开发遇到的坑

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2017-11-03 14:59:23" itemprop="dateCreated datePublished" datetime="2017-11-03T14:59:23+08:00">2017-11-03</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-04 15:29:12" itemprop="dateModified" datetime="2020-08-04T15:29:12+08:00">2020-08-04</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/坑/" itemprop="url" rel="index"><span itemprop="name">坑</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2017/11/03/wechat-traps/" class="post-meta-item leancloud_visitors" data-flag-title="微信开发遇到的坑" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/11/03/wechat-traps/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2017/11/03/wechat-traps/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这段时间一直在进行微信 web 开发，遇到了一些坑，某些解决了，某些还在被坑着。。。</p>
<p>用的是 easywechat(PHP) + Laravel，前端用 Vue + Mint-UI 。</p>
<ol>
<li><p>new Date()</p>
<p>iOS 上 微信 web 浏览器是用 JavaScriptCore 解析，所以对于 <code>new Date()</code> 的支持比较严格，<code>new Date(&#39;2017-01-01&#39;)</code> 这种格式会返回 <code>NaN</code>，必须用 <code>new Date(&#39;2017/01/01&#39;)</code>这种格式，得用 <code>new Date(&#39;2017-01-01&#39;).replace(/-/g,&#39;/&#39;)</code>转换一下。</p>
</li>
</ol>
<a id="more"></a>

<ol start="2">
<li><p>Mint-UI 的 Datetime Picker</p>
<p>调用 picker 后，滑动选择日期时后面的页面会跟着滚动，影响使用体验。发现官方一直没有修复这个问题，在 <a href="https://github.com/ElemeFE/mint-ui/issues/891" target="_blank" rel="noopener">Github  issues</a> 里面有用户给出了解决办法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 打开 picker 的方法</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">openPicker() &#123;</span><br><span class="line">  <span class="keyword">this</span>.$refs.picker.open();</span><br><span class="line">  <span class="built_in">window</span>.addEventListener(<span class="string">'touchmove'</span>, <span class="keyword">this</span>.moveHandler, <span class="literal">false</span>);</span><br><span class="line">  <span class="built_in">window</span>.addEventListener(<span class="string">'touch'</span>, <span class="keyword">this</span>.touchHandler, <span class="literal">false</span>);</span><br><span class="line">  <span class="built_in">window</span>.addEventListener(<span class="string">'click'</span>, <span class="keyword">this</span>.touchHandler, <span class="literal">false</span>);</span><br><span class="line">&#125;,</span><br><span class="line">moveHandler() &#123;</span><br><span class="line">  event.preventDefault();</span><br><span class="line">  event.stopPropagation();</span><br><span class="line">&#125;,</span><br><span class="line">touchHandler() &#123;</span><br><span class="line">  <span class="keyword">if</span> (event.target.className.includes(<span class="string">'mint-datetime-cancel'</span>) || event.target.className.includes(<span class="string">'v-modal'</span>)) &#123;</span><br><span class="line">    <span class="built_in">window</span>.removeEventListener(<span class="string">'touchmove'</span>, <span class="keyword">this</span>.moveHandler, <span class="literal">false</span>);</span><br><span class="line">    <span class="built_in">window</span>.removeEventListener(<span class="string">'touch'</span>, <span class="keyword">this</span>.touchHandler, <span class="literal">false</span>);</span><br><span class="line">    <span class="built_in">window</span>.removeEventListener(<span class="string">'click'</span>, <span class="keyword">this</span>.touchHandler, <span class="literal">false</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
</li>
<li><p>Date.prototype.toLocaleDateString()</p>
<p>这个方法在各个浏览器的实现不同。</p>
<p>在转换一个从日历插件获得的日期的时候，用了这个方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> options = &#123;</span><br><span class="line">  year: <span class="string">'numeric'</span>,</span><br><span class="line">  month: <span class="string">'2-digit'</span>,</span><br><span class="line">  day: <span class="string">'2-digit'</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">this</span>.showBirthday = <span class="keyword">this</span>.birthday.toLocaleDateString(<span class="string">'zh-CN'</span>, options).split(<span class="string">"/"</span>).join(<span class="string">'-'</span>);</span><br></pre></td></tr></table></figure>

<p>在查到转换结果可能跟地区有关时，还特意设置了语言和转换的格式，但最后发现都无济于事。</p>
<p>目前发现了四种结果</p>
<ul>
<li>2017/01/01 （这种是网上一个帖子说的，我没发现。）</li>
<li>2017-01-01</li>
<li>2017年1月1日</li>
<li>Jan 1, 2017</li>
</ul>
<p>然后通过查阅 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Date/toLocaleDateString" target="_blank" rel="noopener">MDN</a> 发现，这个方法的兼容性确实很差。虽然可能更新不及时，但可见一斑。</p>
</li>
</ol>
<ul>
<li>Desktop</li>
</ul>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Chrome</th>
<th>Firefox (Gecko)</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<td>Basic support</td>
<td>(Yes)</td>
<td>(Yes)</td>
<td>(Yes)</td>
<td>(Yes)</td>
<td>(Yes)</td>
</tr>
<tr>
<td><code>locales</code> and <code>options</code> arguments</td>
<td>24</td>
<td><a href="https://developer.mozilla.org/en-US/Firefox/Releases/29" target="_blank" rel="noopener">29</a> (29)</td>
<td>11</td>
<td>15</td>
<td>未实现</td>
</tr>
</tbody></table>
<ul>
<li>Mobile</li>
</ul>
<table>
<thead>
<tr>
<th align="left">Feature</th>
<th>Android</th>
<th>Chrome for Android</th>
<th>Firefox Mobile (Gecko)</th>
<th>IE Mobile</th>
<th>Opera Mobile</th>
<th>Safari Mobile</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Basic support</td>
<td>(Yes)</td>
<td>(Yes)</td>
<td>(Yes)</td>
<td>(Yes)</td>
<td>(Yes)</td>
<td>(Yes)</td>
</tr>
<tr>
<td align="left"><code>locales</code> and <code>options</code>arguments</td>
<td>未实现</td>
<td>26</td>
<td>未实现<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=864843" target="_blank" rel="noopener">bug 864843</a></td>
<td>未实现</td>
<td>未实现</td>
<td>未实现</td>
</tr>
</tbody></table>
<h4 id="解决办法："><a href="#解决办法：" class="headerlink" title="解决办法："></a>解决办法：</h4><p>   网上一般是通过正则来把得到时间拆分成年月日时分秒等，由于我这里得到的是标准的 <code>new Date()</code>，所以我决定用 <code>Date.prototype.getFullYear()</code>等方法。</p>
   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> year = <span class="keyword">this</span>.birthday.getFullYear();</span><br><span class="line"><span class="keyword">let</span> month = <span class="keyword">this</span>.birthday.getMonth() + <span class="number">1</span>;</span><br><span class="line"><span class="keyword">let</span> day = <span class="keyword">this</span>.birthday.getDate();</span><br><span class="line"><span class="keyword">if</span> (month &lt; <span class="number">10</span>) &#123;</span><br><span class="line">  month = <span class="string">'0'</span> + month; <span class="comment">// 为了表现为 2017-01-01 的格式</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (day &lt; <span class="number">10</span>) &#123;</span><br><span class="line">  day = <span class="string">'0'</span> + day;  <span class="comment">// 为了表现为 2017-01-01 的格式</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">this</span>.showBirthday = year + <span class="string">'-'</span> + month + <span class="string">'-'</span> + day;</span><br></pre></td></tr></table></figure>

<p>​    参考文档：</p>
<ul>
<li><a href="http://www.jianshu.com/p/4ea9376839e0" target="_blank" rel="noopener">微信ios/Safari中的new Date()格式化坑</a></li>
<li><a href="https://segmentfault.com/a/1190000009391790" target="_blank" rel="noopener">关于toLocaleDateString的坑</a></li>
<li><a href="https://segmentfault.com/a/1190000005139683" target="_blank" rel="noopener">Date对象的浏览器兼容性问题</a></li>
<li><a href="http://www.iteye.com/problems/84238" target="_blank" rel="noopener">JS方法toLocaleDateString()在谷歌浏览器下转换后的时间显示为英文</a></li>
<li><a href="https://www.zhihu.com/question/24400532" target="_blank" rel="noopener">javascript 里面为什么不提供date的格式化函数？</a></li>
<li><a href="http://chitanda.me/2015/08/21/the-trivia-of-js-date-function/" target="_blank" rel="noopener">JS原生Date类型方法的一些冷知识</a></li>
</ul>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="zcdll wechat" style="width: 200px; max-width: 100%;">
  <div>交流或订阅，请长按或扫描上方微信二维码</div>
</div>

      
        
      
        <div id="reward-container">
  <div>赞赏是对我最大的支持！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="zcdll 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="zcdll 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/微信开发/" rel="tag"># 微信开发</a>
            
              <a href="/tags/Mint-UI/" rel="tag"># Mint-UI</a>
            
              <a href="/tags/HTML5/" rel="tag"># HTML5</a>
            
              <a href="/tags/iOS/" rel="tag"># iOS</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2017/10/28/tips/" rel="next" title="一些有用的 tips 合辑">
                  <i class="fa fa-chevron-left"></i> 一些有用的 tips 合辑
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2017/11/06/git-migrate/" rel="prev" title="Git 仓库迁移">
                  Git 仓库迁移 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#解决办法："><span class="nav-number">1.</span> <span class="nav-text">解决办法：</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/lianmeng.jpg"
      alt="zcdll">
  <p class="site-author-name" itemprop="name">zcdll</p>
  <div class="site-description" itemprop="description">keep going</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">148</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/rss.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zcdll" title="GitHub &rarr; https://github.com/zcdll" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://weibo.com/zcdll" title="Weibo &rarr; http://weibo.com/zcdll" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zcdll</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'gp5udvpHnNJ3p4pUwoxI7Orp-gzGzoHsz',
    appKey: 'hBcmnbod2qG3t7K4XecG6Y7Y',
    placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
    avatar: 'retro',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
